{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend-server.js",
  "scripts": {
    "backend-start": "node backend-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1"
  }
}
