{
  "name": "notifier",
  "version": "1.0.0",
  "description": "",
  "main": "notifier.js",
  "type": "module",
  "scripts": {
    "production": "node notifier.js"
  },
  "author": "serguun42",
  "license": "BSL-1.0",
  "dependencies": {
    "mongodb": "^6.3.0",
    "telegraf": "^4.15.3"
  }
}
