{
  "name": "telegram",
  "version": "1.0.0",
  "description": "Parses schedule page, gets links to `.xlsx`-files, parses them then, builds table models for each and every possible study group, updates DB schedule for each group of those ones.\r <br>",
  "main": "index.js",
  "scripts": {
    "telegram": "node telegram-bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "mongodb": "4.9.0",
    "node-cron": "3.0.2",
    "node-fetch": "2.6.7",
    "telegraf": "4.9.1"
  }
}
